<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddTeamNameAct"
    android:orientation="vertical"
    android:background="@color/offWhite">

    <EditText
        android:id="@+id/edtTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Team Name"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:padding="@dimen/_7sdp"/>

    <Button
        android:id="@+id/btnAddTeam"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:text="Add Team"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center"/>


</LinearLayout>